/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 228rpx;
  height: 228rpx;
  margin: 20rpx;
  border-radius: 25px;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 100px;
}
.QQ-text{
  color:darkcyan
}
.QQ-layout{
  margin-top: 20px
}
.user-motto{
  color:black
}