<!--index.wxml-->
<view class="container">
  <view  bindtap="onimageClick" class="userinfo">
    <image class="userinfo-avatar" style="width: 200px; height: 200px; background-color: #eeeeee;" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.desctext}}</text>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view  bindtap="onimageClick222"  class="QQ-layout">
    <text class="QQ-text">{{QQ1}}</text>
  </view>
    <view>{{"hello" + name}}</view>
</view>
